<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="iot.bku.bkiot.MainActivity"
    android:background="@drawable/btn_background"
    android:padding="30dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">
        <LinearLayout
            android:gravity="left"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="match_parent">
            <ImageView
                android:layout_margin="2dp"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/logo123"
                android:scaleType="fitCenter" />
        </LinearLayout>
        <TextView
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:id="@+id/txtLocation"/>
        <Button
            android:visibility="gone"
            android:id="@+id/btnSave"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:text="SAVE" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btnVoice"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/ic_mic"
            android:padding="60dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:textAlignment="center"
            android:text="Nhấn Để Nói"
            android:textSize="30dp"/>

    </LinearLayout>


    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:text="ID 1: "
            android:textColor="#ffffff"/>
        <EditText
            android:id="@+id/txtID_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:textColor="#ffffff"
            android:text="Xin chào bạn 1"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:text="ID 2: "
            android:textColor="#ffffff"/>
        <EditText
            android:id="@+id/txtID_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:textColor="#ffffff"
            android:text="Xin chào bạn 2"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:text="ID 3: "
            android:textColor="#ffffff"/>
        <EditText
            android:id="@+id/txtID_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:textColor="#ffffff"
            android:text="Xin chào bạn 3 "
            android:gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:text="ID 4: "
            android:textColor="#ffffff"/>
        <EditText
            android:id="@+id/txtID_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:textColor="#ffffff"
            android:text="Xin chào bạn 4"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:text="ID 5: "
            android:textColor="#ffffff"/>
        <EditText
            android:id="@+id/txtID_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:textColor="#ffffff"
            android:text="Xin chào bạn 5"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:text="ID 6: "
            android:textColor="#ffffff"/>
        <EditText
            android:id="@+id/txtID_6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:textColor="#ffffff"
            android:text="Xin chào bạn 6"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:text="ID 7: "
            android:textColor="#ffffff"/>
        <EditText
            android:id="@+id/txtID_7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:textColor="#ffffff"
            android:text="Xin chào bạn 7"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:text="ID 8: "
            android:textColor="#ffffff"/>
        <EditText
            android:id="@+id/txtID_8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:textColor="#ffffff"
            android:text="Xin chào bạn 8"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:text="ID 9: "
            android:textColor="#ffffff"/>
        <EditText
            android:id="@+id/txtID_9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:textColor="#ffffff"
            android:text="Xin chào bạn 9"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:text="ID 10: "
            android:textColor="#ffffff"/>
        <EditText
            android:id="@+id/txtID_10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:textColor="#ffffff"
            android:text="Xin chào bạn 10"
            android:gravity="center_vertical"/>
    </LinearLayout>


</LinearLayout>
